[DroneA], [200], [DroneB], [250], [DroneC], [100], [DroneD], [150], [DroneE], [180], [DroneF], [220], [DroneG], [300], [DroneH], [120], [DroneI], [250], [DroneJ], [200], [DroneK], [150], [DroneL], [100], [DroneM], [280], [DroneN], [160], [DroneO], [220], [DroneP], [190], [DroneQ], [210], [DroneR], [180], [DroneS], [240], [DroneT], [270], [DroneU], [230], [DroneV], [200], [DroneW], [220], [DroneX], [190], [DroneY], [170], [DroneZ], [150], [DroneAA], [250], [DroneAB], [270], [DroneAC], [280], [DroneAD], [190], [DroneAE], [200], [DroneAF], [210], [DroneAG], [230], [DroneAH], [180], [DroneAI], [260], [DroneAJ], [240], [DroneAK], [220], [DroneAL], [150], [DroneAM], [170], [DroneAN], [200], [DroneAO], [230], [DroneAP], [250], [DroneAQ], [210], [DroneAR], [270], [DroneAS], [220], [DroneAT], [200], [DroneAU], [180], [DroneAV], [190], [DroneAW], [210], [DroneAX], [240], [DroneAY], [160], [DroneAZ], [270], [DroneBA], [220], [DroneBB], [250], [DroneBC], [230], [DroneBD], [260], [DroneBE], [190], [DroneBF], [180], [DroneBG], [170], [DroneBH], [150], [DroneBI], [240], [DroneBJ], [210], [DroneBK], [200], [DroneBL], [220], [DroneBM], [250], [DroneBN], [230], [DroneBO], [270], [DroneBP], [190], [DroneBQ], [280], [DroneBR], [200], [DroneBS], [210], [DroneBT], [240], [DroneBU], [220], [DroneBV], [180], [DroneBW], [160], [DroneBX], [190], [DroneBY], [170], [DroneBZ], [150], [DroneCA], [260]
[LocationA], [200]
[LocationB], [150]
[LocationC], [50]
[LocationD], [150]
[LocationE], [100]
[LocationF], [200]
[LocationG], [50]
[LocationH], [80]
[LocationI], [70]
[LocationJ], [50]
[LocationK], [30]
[LocationL], [20]
[LocationM], [50]
[LocationN], [30]
[LocationO], [20]
[LocationP], [90]
[LocationQ], [120]
[LocationR], [60]
[LocationS], [40]
[LocationT], [180]
[LocationU], [70]
[LocationV], [130]
[LocationW], [100]
[LocationX], [80]
[LocationY], [110]
[LocationZ], [90]
[LocationAA], [150]
[LocationAB], [50]
[LocationAC], [200]
[LocationAD], [120]
[LocationAE], [70]
[LocationAF], [30]
[LocationAG], [100]
[LocationAH], [40]
[LocationAI], [160]
[LocationAJ], [90]
[LocationAK], [50]
[LocationAL], [180]
[LocationAM], [60]
[LocationAN], [130]
[LocationAO], [110]
[LocationAP], [80]
[LocationAQ], [90]
[LocationAR], [120]
[LocationAS], [70]
[LocationAT], [200]
[LocationAU], [130]
[LocationAV], [110]
[LocationAW], [30]
[LocationAX], [90]
[LocationAY], [40]
[LocationAZ], [180]
[LocationBA], [160]
[LocationBB], [70]
[LocationBC], [100]
[LocationBD], [150]
[LocationBE], [120]
[LocationBF], [80]
[LocationBG], [50]
[LocationBH], [200]
[LocationBI], [90]
[LocationBJ], [60]
[LocationBK], [130]
[LocationBL], [110]
[LocationBM], [70]
[LocationBN], [180]
[LocationBO], [40]
[LocationBP], [30]
[LocationBQ], [70]
[LocationBR], [100]
[LocationBS], [80]
[LocationBT], [110]
[LocationBU], [90]
[LocationBV], [200]
[LocationBW], [150]
[LocationBX], [50]
[LocationBY], [150]
[LocationBZ], [100]
[LocationCA], [200]
[LocationCB], [50]
[LocationCC], [80]
[LocationCD], [70]
[LocationCE], [50]
[LocationCF], [30]
[LocationCG], [20]
[LocationCH], [50]
[LocationCI], [30]
[LocationCJ], [20]
[LocationCK], [90]
[LocationCL], [120]
[LocationCM], [60]
[LocationCN], [40]
[LocationCO], [180]
[LocationCP], [70]
[LocationCQ], [130]
[LocationCR], [100]
[LocationCS], [80]
[LocationCT], [110]
[LocationCU], [90]
[LocationCV], [150]
[LocationCW], [50]
[LocationCX], [200]
[LocationCY], [120]
[LocationCZ], [70]
[LocationDA], [30]
[LocationDB], [100]
[LocationDC], [40]